<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_centerInParent="true"
    tools:context=".HomeActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#a36cff">


        <ImageButton
            android:id="@+id/toolbar_iconRegistro"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_24" />


        <TextView
            android:id="@+id/toolbar_titleRegistro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="TurNow"
            android:textColor="@color/white"
            android:textSize="50dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="550dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="20dp"
        android:background="#a36cff"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextContacto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="32dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/contacto"
            android:textColorHint="#847e79" />


        <EditText
            android:id="@+id/editTextSacarturno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="32dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/sacar_turno"
            android:textColorHint="#847e79" />


        <EditText
            android:id="@+id/editTextVersion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="32dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/version"
            android:textColorHint="#847e79" />

    </LinearLayout>


</RelativeLayout>



